[General]
ReportStats = 0
DebugLogLevel= info
MavlinkDialect = common
Log = logs
LogMode = while-armed
MinFreeSpace = 500000000
MaxLogFiles=50

[UdpEndpoint simulator]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14550

[UdpEndpoint lte_config]
Mode = Normal
Address = 127.0.0.1
Port = 14542

[UdpEndpoint mavlink_test_app]
Mode = Normal
Address = 127.0.0.1
Port = 14510
